{
  "name": "pwa-concept",
  "version": "0.0.0",
  "author": "Onilab Team <talkto@onilab.com>",
  "private": true,
  "scripts": {
    "start": "lerna run start --concurrency 1 --stream --no-bail",
    "build": "lerna run build --concurrency 1 --stream --no-bail",
    "analyze": "lerna run analyze --concurrency 1 --stream --no-bail",
    "clean": "yarn lerna clean -y && yarn lerna bootstrap && yarn lerna exec 'rm -rf ./dist'",
    "prepublish": "lerna run prepublish"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*",
    "src/*"
  ]
}
