{
    "compilerOptions": {
        "target": "es6",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "jsx": "react-jsx",
        "module": "ESNext",
        "declaration": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "emitDeclarationOnly": true,
        "typeRoots": ["./node_modules/@pwa-concept/typescript-config/global.d.ts", "./node_modules/@types" ]
    },
    "compileOnSave": false,
    "buildOnSave": false
}
